2021-06-16 15:38:39: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\frame_3.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0202</td><td bgcolor='#eeeeec' align='right'>1326288</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0222</td><td bgcolor='#eeeeec' align='right'>1333168</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrspec.php' bgcolor='#eeeeec'>..\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1342128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0352</td><td bgcolor='#eeeeec' align='right'>1464720</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_0\mask_29_0.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1342128</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0362</td><td bgcolor='#eeeeec' align='right'>1465760</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0608</td><td bgcolor='#eeeeec' align='right'>1349528</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0654</td><td bgcolor='#eeeeec' align='right'>1471880</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_1\mask_29_1.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0608</td><td bgcolor='#eeeeec' align='right'>1349528</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0664</td><td bgcolor='#eeeeec' align='right'>1472808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1365240</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0950</td><td bgcolor='#eeeeec' align='right'>1487592</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_2\mask_29_2.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1365240</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0961</td><td bgcolor='#eeeeec' align='right'>1488512</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1158</td><td bgcolor='#eeeeec' align='right'>1366008</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1228</td><td bgcolor='#eeeeec' align='right'>1488360</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_3\mask_29_3.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1158</td><td bgcolor='#eeeeec' align='right'>1366008</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1245</td><td bgcolor='#eeeeec' align='right'>1489312</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1443</td><td bgcolor='#eeeeec' align='right'>1382392</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1490</td><td bgcolor='#eeeeec' align='right'>1504744</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_4\mask_29_4.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1443</td><td bgcolor='#eeeeec' align='right'>1382392</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1501</td><td bgcolor='#eeeeec' align='right'>1505696</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1732</td><td bgcolor='#eeeeec' align='right'>1382392</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1782</td><td bgcolor='#eeeeec' align='right'>1504744</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_5\mask_29_5.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1732</td><td bgcolor='#eeeeec' align='right'>1382392</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1793</td><td bgcolor='#eeeeec' align='right'>1505728</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2006</td><td bgcolor='#eeeeec' align='right'>1398776</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2065</td><td bgcolor='#eeeeec' align='right'>1521128</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_6\mask_29_6.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2006</td><td bgcolor='#eeeeec' align='right'>1398776</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2076</td><td bgcolor='#eeeeec' align='right'>1522120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2277</td><td bgcolor='#eeeeec' align='right'>1398776</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2324</td><td bgcolor='#eeeeec' align='right'>1521128</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_7\mask_29_7.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255464</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1182640</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0148</td><td bgcolor='#eeeeec' align='right'>1183360</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0149</td><td bgcolor='#eeeeec' align='right'>1200752</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206472</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0154</td><td bgcolor='#eeeeec' align='right'>1206552</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0304</td><td bgcolor='#eeeeec' align='right'>1337752</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2277</td><td bgcolor='#eeeeec' align='right'>1398776</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2335</td><td bgcolor='#eeeeec' align='right'>1522120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
