2021-06-16 15:46:55: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\frame_3.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0255</td><td bgcolor='#eeeeec' align='right'>1326496</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0261</td><td bgcolor='#eeeeec' align='right'>1333376</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrspec.php' bgcolor='#eeeeec'>..\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1342336</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0408</td><td bgcolor='#eeeeec' align='right'>1464912</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_0\mask_29_0.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1342336</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0420</td><td bgcolor='#eeeeec' align='right'>1465952</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0627</td><td bgcolor='#eeeeec' align='right'>1349736</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0672</td><td bgcolor='#eeeeec' align='right'>1472088</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_1\mask_29_1.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0627</td><td bgcolor='#eeeeec' align='right'>1349736</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0683</td><td bgcolor='#eeeeec' align='right'>1473016</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0915</td><td bgcolor='#eeeeec' align='right'>1365448</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0960</td><td bgcolor='#eeeeec' align='right'>1487800</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_2\mask_29_2.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0915</td><td bgcolor='#eeeeec' align='right'>1365448</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0973</td><td bgcolor='#eeeeec' align='right'>1488720</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1181</td><td bgcolor='#eeeeec' align='right'>1366216</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1265</td><td bgcolor='#eeeeec' align='right'>1488568</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_3\mask_29_3.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1181</td><td bgcolor='#eeeeec' align='right'>1366216</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1276</td><td bgcolor='#eeeeec' align='right'>1489520</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1472</td><td bgcolor='#eeeeec' align='right'>1382600</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1522</td><td bgcolor='#eeeeec' align='right'>1504952</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_4\mask_29_4.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1472</td><td bgcolor='#eeeeec' align='right'>1382600</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1545</td><td bgcolor='#eeeeec' align='right'>1505904</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1759</td><td bgcolor='#eeeeec' align='right'>1382600</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1806</td><td bgcolor='#eeeeec' align='right'>1504952</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_5\mask_29_5.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1759</td><td bgcolor='#eeeeec' align='right'>1382600</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1817</td><td bgcolor='#eeeeec' align='right'>1505936</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2027</td><td bgcolor='#eeeeec' align='right'>1398984</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2080</td><td bgcolor='#eeeeec' align='right'>1521336</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_6\mask_29_6.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2027</td><td bgcolor='#eeeeec' align='right'>1398984</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2098</td><td bgcolor='#eeeeec' align='right'>1522328</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2303</td><td bgcolor='#eeeeec' align='right'>1398984</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2349</td><td bgcolor='#eeeeec' align='right'>1521336</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\generador_qr\libreria\cache\mask_7\mask_29_7.dat): failed to open stream: No such file or directory in C:\wamp\www\generador_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>255616</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>1182864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\generador_qr\generar_qr.php' bgcolor='#eeeeec'>..\generar_qr.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1183584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200368</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0177</td><td bgcolor='#eeeeec' align='right'>1200984</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206704</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0182</td><td bgcolor='#eeeeec' align='right'>1206784</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0333</td><td bgcolor='#eeeeec' align='right'>1337960</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2303</td><td bgcolor='#eeeeec' align='right'>1398984</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2364</td><td bgcolor='#eeeeec' align='right'>1522328</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\generador_qr\libreria\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
