2021-10-18 18:42:18: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\frame_14.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0459</td><td bgcolor='#eeeeec' align='right'>704320</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0476</td><td bgcolor='#eeeeec' align='right'>716560</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>618848</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1525</td><td bgcolor='#eeeeec' align='right'>925664</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_0\mask_73_0.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>618848</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1571</td><td bgcolor='#eeeeec' align='right'>925744</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3204</td><td bgcolor='#eeeeec' align='right'>629904</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3521</td><td bgcolor='#eeeeec' align='right'>936720</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_1\mask_73_1.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3204</td><td bgcolor='#eeeeec' align='right'>629904</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3570</td><td bgcolor='#eeeeec' align='right'>936768</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5262</td><td bgcolor='#eeeeec' align='right'>643504</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5543</td><td bgcolor='#eeeeec' align='right'>950320</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_2\mask_73_2.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5262</td><td bgcolor='#eeeeec' align='right'>643504</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5588</td><td bgcolor='#eeeeec' align='right'>950352</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7129</td><td bgcolor='#eeeeec' align='right'>646288</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7407</td><td bgcolor='#eeeeec' align='right'>953104</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_3\mask_73_3.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7129</td><td bgcolor='#eeeeec' align='right'>646288</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7458</td><td bgcolor='#eeeeec' align='right'>953216</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8956</td><td bgcolor='#eeeeec' align='right'>662672</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.9247</td><td bgcolor='#eeeeec' align='right'>969488</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_4\mask_73_4.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8956</td><td bgcolor='#eeeeec' align='right'>662672</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.9307</td><td bgcolor='#eeeeec' align='right'>969600</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.0850</td><td bgcolor='#eeeeec' align='right'>662672</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1140</td><td bgcolor='#eeeeec' align='right'>969488</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_5\mask_73_5.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.0850</td><td bgcolor='#eeeeec' align='right'>662672</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1188</td><td bgcolor='#eeeeec' align='right'>969632</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2771</td><td bgcolor='#eeeeec' align='right'>679056</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3060</td><td bgcolor='#eeeeec' align='right'>985872</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_6\mask_73_6.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2771</td><td bgcolor='#eeeeec' align='right'>679056</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3107</td><td bgcolor='#eeeeec' align='right'>986048</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.4684</td><td bgcolor='#eeeeec' align='right'>679056</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4975</td><td bgcolor='#eeeeec' align='right'>985872</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_7\mask_73_7.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>396288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457344</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>457504</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>473976</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0041</td><td bgcolor='#eeeeec' align='right'>474056</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0083</td><td bgcolor='#eeeeec' align='right'>487584</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1218</td><td bgcolor='#eeeeec' align='right'>614568</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.4684</td><td bgcolor='#eeeeec' align='right'>679056</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.5024</td><td bgcolor='#eeeeec' align='right'>986048</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
