2021-11-08 17:41:07: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\frame_14.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1194</td><td bgcolor='#eeeeec' align='right'>738616</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1214</td><td bgcolor='#eeeeec' align='right'>750856</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2331</td><td bgcolor='#eeeeec' align='right'>653144</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2585</td><td bgcolor='#eeeeec' align='right'>959960</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_0\mask_73_0.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2331</td><td bgcolor='#eeeeec' align='right'>653144</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2641</td><td bgcolor='#eeeeec' align='right'>960040</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3925</td><td bgcolor='#eeeeec' align='right'>664200</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4156</td><td bgcolor='#eeeeec' align='right'>971016</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_1\mask_73_1.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3925</td><td bgcolor='#eeeeec' align='right'>664200</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4210</td><td bgcolor='#eeeeec' align='right'>971064</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5471</td><td bgcolor='#eeeeec' align='right'>677800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5704</td><td bgcolor='#eeeeec' align='right'>984616</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_2\mask_73_2.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5471</td><td bgcolor='#eeeeec' align='right'>677800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5744</td><td bgcolor='#eeeeec' align='right'>984648</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6986</td><td bgcolor='#eeeeec' align='right'>677800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7221</td><td bgcolor='#eeeeec' align='right'>984616</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_3\mask_73_3.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6986</td><td bgcolor='#eeeeec' align='right'>677800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7262</td><td bgcolor='#eeeeec' align='right'>984728</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8516</td><td bgcolor='#eeeeec' align='right'>694184</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8775</td><td bgcolor='#eeeeec' align='right'>1001000</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_4\mask_73_4.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8516</td><td bgcolor='#eeeeec' align='right'>694184</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8819</td><td bgcolor='#eeeeec' align='right'>1001112</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.0131</td><td bgcolor='#eeeeec' align='right'>694184</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.0384</td><td bgcolor='#eeeeec' align='right'>1001000</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_5\mask_73_5.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.0131</td><td bgcolor='#eeeeec' align='right'>694184</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.0425</td><td bgcolor='#eeeeec' align='right'>1001144</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1958</td><td bgcolor='#eeeeec' align='right'>710568</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2210</td><td bgcolor='#eeeeec' align='right'>1017384</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_6\mask_73_6.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1958</td><td bgcolor='#eeeeec' align='right'>710568</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2252</td><td bgcolor='#eeeeec' align='right'>1017560</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.3865</td><td bgcolor='#eeeeec' align='right'>710568</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4127</td><td bgcolor='#eeeeec' align='right'>1017384</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_7\mask_73_7.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>396256</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490368</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>490528</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507000</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0864</td><td bgcolor='#eeeeec' align='right'>507080</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0908</td><td bgcolor='#eeeeec' align='right'>520560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2330</td><td bgcolor='#eeeeec' align='right'>648864</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.3865</td><td bgcolor='#eeeeec' align='right'>710568</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4188</td><td bgcolor='#eeeeec' align='right'>1017560</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
