2021-10-25 19:02:26: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\frame_14.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2057</td><td bgcolor='#eeeeec' align='right'>738336</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2071</td><td bgcolor='#eeeeec' align='right'>750576</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>652864</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3492</td><td bgcolor='#eeeeec' align='right'>959680</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_0\mask_73_0.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>652864</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3530</td><td bgcolor='#eeeeec' align='right'>959760</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4803</td><td bgcolor='#eeeeec' align='right'>663920</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5044</td><td bgcolor='#eeeeec' align='right'>970736</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_1\mask_73_1.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4803</td><td bgcolor='#eeeeec' align='right'>663920</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5083</td><td bgcolor='#eeeeec' align='right'>970784</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6379</td><td bgcolor='#eeeeec' align='right'>680304</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6608</td><td bgcolor='#eeeeec' align='right'>987120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_2\mask_73_2.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6379</td><td bgcolor='#eeeeec' align='right'>680304</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6646</td><td bgcolor='#eeeeec' align='right'>987152</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7875</td><td bgcolor='#eeeeec' align='right'>680304</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8109</td><td bgcolor='#eeeeec' align='right'>987120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_3\mask_73_3.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7875</td><td bgcolor='#eeeeec' align='right'>680304</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8148</td><td bgcolor='#eeeeec' align='right'>987232</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.9398</td><td bgcolor='#eeeeec' align='right'>696688</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.9649</td><td bgcolor='#eeeeec' align='right'>1003504</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_4\mask_73_4.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.9398</td><td bgcolor='#eeeeec' align='right'>696688</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.9688</td><td bgcolor='#eeeeec' align='right'>1003616</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.0950</td><td bgcolor='#eeeeec' align='right'>696688</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1190</td><td bgcolor='#eeeeec' align='right'>1003504</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_5\mask_73_5.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.0950</td><td bgcolor='#eeeeec' align='right'>696688</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1231</td><td bgcolor='#eeeeec' align='right'>1003648</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2481</td><td bgcolor='#eeeeec' align='right'>713072</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2718</td><td bgcolor='#eeeeec' align='right'>1019888</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_6\mask_73_6.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2481</td><td bgcolor='#eeeeec' align='right'>713072</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2764</td><td bgcolor='#eeeeec' align='right'>1020064</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.4068</td><td bgcolor='#eeeeec' align='right'>713072</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4310</td><td bgcolor='#eeeeec' align='right'>1019888</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\php_qr\libreria\cache\mask_7\mask_73_7.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1706</td><td bgcolor='#eeeeec' align='right'>397032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491112</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\php_qr\agregar.php' bgcolor='#eeeeec'>...\agregar.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>491272</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507744</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1750</td><td bgcolor='#eeeeec' align='right'>507824</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1788</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1789</td><td bgcolor='#eeeeec' align='right'>521600</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3257</td><td bgcolor='#eeeeec' align='right'>648584</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.4068</td><td bgcolor='#eeeeec' align='right'>713072</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4468</td><td bgcolor='#eeeeec' align='right'>1020064</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\php_qr\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
