2021-10-13 18:51:23: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\frame_13.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0993</td><td bgcolor='#eeeeec' align='right'>699104</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1003</td><td bgcolor='#eeeeec' align='right'>710512</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>618800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1752</td><td bgcolor='#eeeeec' align='right'>909040</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\mask_0\mask_69_0.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>618800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1795</td><td bgcolor='#eeeeec' align='right'>909120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2877</td><td bgcolor='#eeeeec' align='right'>629472</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3083</td><td bgcolor='#eeeeec' align='right'>919712</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\mask_1\mask_69_1.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2877</td><td bgcolor='#eeeeec' align='right'>629472</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3127</td><td bgcolor='#eeeeec' align='right'>919760</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4227</td><td bgcolor='#eeeeec' align='right'>643264</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4434</td><td bgcolor='#eeeeec' align='right'>933504</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\mask_2\mask_69_2.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4227</td><td bgcolor='#eeeeec' align='right'>643264</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4475</td><td bgcolor='#eeeeec' align='right'>933536</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5550</td><td bgcolor='#eeeeec' align='right'>645856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5757</td><td bgcolor='#eeeeec' align='right'>936096</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\mask_3\mask_69_3.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5550</td><td bgcolor='#eeeeec' align='right'>645856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5807</td><td bgcolor='#eeeeec' align='right'>936176</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6874</td><td bgcolor='#eeeeec' align='right'>662240</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7092</td><td bgcolor='#eeeeec' align='right'>952480</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\mask_4\mask_69_4.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6874</td><td bgcolor='#eeeeec' align='right'>662240</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7150</td><td bgcolor='#eeeeec' align='right'>952560</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8281</td><td bgcolor='#eeeeec' align='right'>662240</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8499</td><td bgcolor='#eeeeec' align='right'>952480</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\mask_5\mask_69_5.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8281</td><td bgcolor='#eeeeec' align='right'>662240</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8540</td><td bgcolor='#eeeeec' align='right'>952592</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.9627</td><td bgcolor='#eeeeec' align='right'>678624</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.9840</td><td bgcolor='#eeeeec' align='right'>968864</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\mask_6\mask_69_6.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.9627</td><td bgcolor='#eeeeec' align='right'>678624</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.9895</td><td bgcolor='#eeeeec' align='right'>969040</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1044</td><td bgcolor='#eeeeec' align='right'>678624</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1267</td><td bgcolor='#eeeeec' align='right'>968864</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\Proyecto\PHP_QR\libreria\cache\mask_7\mask_69_7.dat): failed to open stream: No such file or directory in C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0570</td><td bgcolor='#eeeeec' align='right'>396904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>457928</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\modificar.php' bgcolor='#eeeeec'>...\modificar.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>458088</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474560</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0692</td><td bgcolor='#eeeeec' align='right'>474640</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>487448</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1550</td><td bgcolor='#eeeeec' align='right'>614536</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1044</td><td bgcolor='#eeeeec' align='right'>678624</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1312</td><td bgcolor='#eeeeec' align='right'>969008</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\Proyecto\PHP_QR\libreria\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
